PergamoDesktop/Areas/Registros/MVVM/Views/PessoaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PergamoDesktop.Areas.Registros.MVVM.ViewModels"
             x:Class="PergamoDesktop.Areas.Registros.MVVM.Views.PessoaView"
             Title="Lista de pessoas">


    <Grid RowDefinitions=".3*,.9*" Padding="10">

        <VerticalStackLayout Padding="10" Margin="5">
            <Entry x:Name="txtNome" Placeholder="Nome" Text="{Binding PessoaAtual.Nome, Mode=TwoWay}" FontSize="Medium"  />
            <Entry x:Name="txtId" Placeholder="Id" Text="{Binding PessoaAtual.Id, Mode=TwoWay}" FontSize="Medium" />
            
            <HorizontalStackLayout HorizontalOptions="Center" Padding="5" Spacing="10">
                <Button Command="{Binding AddCommand}" Text="Incluir" BackgroundColor="Blue" FontAttributes="Bold"/>
                <Button Command="{Binding UpdateCommand}" Text="Alterar" BackgroundColor="Green" FontAttributes="Bold"/>
                <Button Command="{Binding DisplayCommand}" Text="Carregar" BackgroundColor="Black" FontAttributes="Bold"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <CollectionView
            Grid.Row="1" Margin="5"
            ItemsSource="{Binding Pessoas}"
            SelectedItem="{Binding PessoaAtual}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="Purple"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:PessoaViewModel}}, Path=DeleteCommand}"
                                    Text="Deleta" />
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <Grid ColumnDefinitions=".4*,.6*">
                            <Label Text="{Binding Nome}" FontSize="15" />
                            <Label Grid.Column="1" Text="{Binding Id}" FontSize="15" TextColor="Blue" />
                        </Grid>

                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>


</ContentPage>